<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revUNKNOWN-HEAD UNKNOWN  at 2020-01-07T09:11:17.007Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.067S" maxSegmentDuration="PT0H0M1.067S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>help_8x4_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.067S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track1_$Number$.m4s" initialization="help_8x4_tiled_set1_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="3840" height="2160" frameRate="30" sar="1:1" bandwidth="3167240">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track2_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track2_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track3_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track3_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track4_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track4_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track5_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track5_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track6_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track6_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,0,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track7_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track7_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,0,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track8_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track8_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,0,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track9_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track9_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,448,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track10_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track10_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,512,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track11_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track11_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,448,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track12_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track12_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,512,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track13_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track13_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,512,448,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track14_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track14_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,512,512,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track15_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track15_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,512,448,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track16_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track16_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,512,512,576"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track17_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track17_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1088,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track18_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track18_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,1088,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track19_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track19_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1088,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track20_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track20_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,1088,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track21_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track21_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1088,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track22_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track22_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,1088,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track23_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track23_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1088,448,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track24_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track24_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,1088,512,512"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track25_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track25_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1600,448,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track26_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track26_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,1600,512,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track27_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track27_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1600,448,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track28_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track28_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,1600,512,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track29_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track29_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1600,448,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track30_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track30_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,1600,512,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track31_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track31_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1600,448,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track32_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track32_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,1600,512,560"/>
   <SegmentTemplate media="out_help_4K_8x4_tiled_dash_track33_$Number$.m4s" initialization="out_help_4K_8x4_tiled_dash_track33_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" bandwidth="6334480" dependencyId="1">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track1_$Number$.m4s" initialization="help_8x4_tiled_set34_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="1341976">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track2_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track2_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track3_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track3_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track4_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track4_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track5_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track5_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track6_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track6_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track7_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track7_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track8_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track8_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,0,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track9_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track9_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,256,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track10_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track10_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track11_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track11_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track12_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track12_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track13_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track13_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,256,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track14_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track14_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_47" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track15_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track15_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_48" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track16_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track16_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_49" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,256,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track17_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track17_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_50" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track18_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track18_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_51" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track19_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track19_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_52" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track20_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track20_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_53" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track21_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track21_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_54" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,192,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track22_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track22_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_55" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track23_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track23_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_56" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track24_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track24_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_57" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,512,256,256"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track25_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track25_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_58" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,192,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track26_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track26_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_59" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track27_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track27_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_60" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track28_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track28_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_61" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track29_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track29_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_62" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,768,192,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track30_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track30_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_63" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track31_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track31_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_64" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track32_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track32_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_65" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,768,256,312"/>
   <SegmentTemplate media="out_help_1080_8x4_tiled_dash_track33_$Number$.m4s" initialization="out_help_1080_8x4_tiled_dash_track33_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="2_66" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" bandwidth="2683952" dependencyId="2">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track1_$Number$.m4s" initialization="help_8x4_tiled_set67_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="828712">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track2_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track2_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_68" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,0,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track3_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track3_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_69" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track4_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track4_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_70" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track5_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track5_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_71" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track6_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track6_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_72" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track7_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track7_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_73" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track8_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track8_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_74" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,0,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track9_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track9_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_75" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,192,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track10_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track10_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_76" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,192,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track11_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track11_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_77" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,192,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track12_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track12_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_78" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,192,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track13_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track13_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_79" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,192,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track14_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track14_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_80" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,192,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track15_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track15_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_81" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,192,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track16_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track16_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_82" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,192,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track17_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track17_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_83" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track18_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track18_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_84" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,384,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track19_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track19_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_85" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,384,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track20_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track20_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_86" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,384,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track21_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track21_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_87" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,384,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track22_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track22_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_88" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,384,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track23_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track23_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_89" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,384,128,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track24_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track24_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_90" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,384,192,192"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track25_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track25_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_91" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,576,128,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track26_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track26_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_92" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,576,192,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track27_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track27_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_93" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,576,128,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track28_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track28_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_94" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,576,192,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track29_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track29_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_95" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,576,128,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track30_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track30_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_96" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,576,192,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track31_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track31_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_97" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,576,128,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track32_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track32_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_98" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,576,192,144"/>
   <SegmentTemplate media="out_help_720_8x4_tiled_dash_track33_$Number$.m4s" initialization="out_help_720_8x4_tiled_dash_track33_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="3_99" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" bandwidth="1657424" dependencyId="3">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>